[Unit]
Description=uWSGI instance to serve tac_api
After=network.target

[Service]
User=tacapi
Group=www-data
WorkingDirectory=/home/tacapi/tac_api
Environment="PATH=/home/tacapi/tac_api/tac_env/bin"
ExecStart=/home/tacapi/tac_api/tac_env/bin/uwsgi --ini tac_api.ini

[Install]
WantedBy=multi-user.target